server/src/main/resources/schema.graphqls

type Query{
    navigation : Navigation
}

type Navigation {
    breadcrumb(zoneUid: String) : [BradCrumbLink]
}

type BradCrumbLink {
    name : String
    zoneUid : String
}
type Mutation {
    pushEvent(input:EventDatInput) : EventDataResponse
}

type EventDataResponse {
    id: Long
    p0: String
    p1: String
    p2: String
    p3: String
    p4: String
    p5: String
    p6: String
    uid: String
}

input EventDatInput {
    p0: String
    p1: String
    p2: String
    p3: String
    p4: String
    p5: String
    p6: String
}
